SQL> create table Bank1(AccNo char(5),Name char(20),Address char(20));

SQL> insert into Bank1 values(
  2  (select 'S'||'M'||lpad(nvl(max(substr(AccNo,3,3))+1,1),3,'0')from Bank1 where substr(AccNo,1,1)='S'),
  3  'James','Manchester');   

SQL> insert into Bank1 values(
  2  (select 'S'||'M'||lpad(nvl(max(substr(AccNo,3,3))+1,1),3,'0')from Bank1 where substr(AccNo,1,1)='S'),
  3* 'Bob','london');


SQL> insert into Bank1 values(
  2  (select 'C'||'M'||lpad(nvl(max(substr(AccNo,3,3))+1,1),3,'0')from Bank1 where substr(AccNo,1,1)='C'),
  3* 'Bob','Manchester');



SQL> insert into Bank1 values(
  2  (select 'C'||'M'||lpad(nvl(max(substr(AccNo,3,3))+1,1),3,'0')from Bank1 where substr(AccNo,1,1)='C'),
  3* 'Steve','Manchester');


SQL> select name from products where pid = (select pid from sales group by pid having count(*) = (select max(count(*))from sales group by pid));

